# kbo-ticketing-platform

./: .gitignore  README.md  boeingmerryho  build.gradle  docker-compose.yml  settings.gradle
eureka-service/: build.gradle
eureka-service/src/main/java/com/boeingmerryho/infrastructure/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/main/resources/db/migration/: V10__create_seat.sql  V11__create_seat_reservation.sql  V12__create_payment.sql  V13__create_detail.sql  V13__create_payment_detail.sql  V14__create_payment_ticket.sql  V15__create_payment_membership.sql  V16__create_store.sql  V17__create_queue.sql  V18__create_notification.sql  V19__insert_membership_sample_data.sql  V19__insert_user.sql  V20__insert_membership.sql  V20__insert_shop_sample_data.sql  V21__insert_membership_user.sql  V21__insert_team_sample_data.sql  V22__insert_stadium.sql  V22__insert_stadium_sample_data.sql  V23__insert_match_sample_data.sql  V23__insert_team.sql  V24__insert_match.sql  V24__insert_user_sample_data.sql  V25__insert_queue_sample_data.sql  V25__insert_seat.sql  V26__alter_detail.sql  V26__insert_seat_sample_data.sql  V27__alter_detail.sql  V27__apply_match_index.sql  V28__alter_payment.sql  V28__apply_ticket_index.sql  V29__apply_payment_index.sql  V29__create_partitioned_membership_user.sql  V2__create_user.sql  V30__alter_membership.sql  V30__apply_user_index.sql  V31__alter_membership.sql  V32__alter_payment.sql  V33__alter_queue.sql  V34__alter_payment_membership.sql  V35__alter_match.sql  (+9 more)
eureka-service/src/test/java/com/boeingmerryho/infrastructure/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/boeingmerryho/infrastructure/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/boeingmerryho/infrastructure/gatewayservice/config/: CorsGlobalConfig.java  MetricConfig.java  RedisConfig.java
gateway-service/src/main/java/com/boeingmerryho/infrastructure/gatewayservice/exception/: ErrorCode.java  GatewayException.java  GlobalExceptionHandler.java  JwtErrorCode.java  RateLimitErrorCode.java
gateway-service/src/main/java/com/boeingmerryho/infrastructure/gatewayservice/filter/: GlobalGatewayFilter.java  JwtAuthFilter.java
gateway-service/src/main/resources/: application.yml  logback-spring.xml
gateway-service/src/test/java/com/boeingmerryho/infrastructure/gatewayservice/: GatewayServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/com/boeingmerryho/business/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/boeingmerryho/business/paymentservice/application/: KakaoPayRequestFactory.java  KakaoPaySessionService.java  KakaoPaymentHelper.java  KakaoPaymentSessionService.java  PaySessionService.java  PaymentAdminService.java  PaymentApplicationMapper.java  PaymentFeignService.java  PaymentService.java  PaymentSessionFactory.java  PaymentStrategy.java  PaymentStrategyFactory.java
payment-service/src/main/java/com/boeingmerryho/business/paymentservice/domain/: PaymentFactory.java  PaymentReader.java
payment-service/src/main/java/com/boeingmerryho/business/paymentservice/exception/: ErrorCode.java  PaymentException.java  PaymentExceptionHandler.java
payment-service/src/main/java/com/boeingmerryho/business/paymentservice/infrastructure/: BankTransferStrategy.java  KafkaProducerHelper.java  KakaoApiClient.java  KakaoFeignService.java  KakaoPayStrategy.java  KakaoPaymentHelper.java  MembershipApiClient.java  PaySessionHelper.java
payment-service/src/main/java/com/boeingmerryho/business/paymentservice/presentation/: PaymentAdminController.java  PaymentController.java  PaymentFeignController.java  PaymentPresentationMapper.java  PaymentSuccessCode.java
payment-service/src/main/java/com/boeingmerryho/business/paymentservice/utils/: PageableUtils.java  QueryDslUtils.java  SortConstants.java
payment-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/src/test/java/com/boeingmerryho/business/paymentservice/: PaymentserviceApplicationTests.java
queue-service/: build.gradle  docker-compose.yml
queue-service/src/main/java/com/boeingmerryho/business/queueservice/: QueueServiceApplication.java
queue-service/src/main/java/com/boeingmerryho/business/queueservice/application/: QueueHelper.java  QueueJoinHelper.java  QueuePersistenceHelper.java  QueueRedisHelper.java
queue-service/src/main/java/com/boeingmerryho/business/queueservice/config/: JpaAuditingConfig.java  MetricConfig.java  QueryDslConfig.java  RedisConfig.java  RedissonConfig.java
queue-service/src/main/java/com/boeingmerryho/business/queueservice/domain/: Queue.java  QueueSearchCriteria.java  QueueStatus.java
queue-service/src/main/java/com/boeingmerryho/business/queueservice/exception/: ErrorCode.java  GlobalExceptionHandler.java  LockErrorCode.java
queue-service/src/main/java/com/boeingmerryho/business/queueservice/infrastructure/: QueueHelperImpl.java  QueueJoinHelperImpl.java  QueueJpaRepository.java  QueueMetricsHelperImpl.java  QueuePersistenceHelperImpl.java  QueueQueryRepository.java  QueueQueryRepositoryImpl.java  QueueRedisHelperImpl.java  RedisUtilImpl.java
queue-service/src/main/java/com/boeingmerryho/business/queueservice/presentation/: QueueSuccessCode.java
queue-service/src/main/java/com/boeingmerryho/business/queueservice/utils/: QueryDslUtils.java  (+1 more)
queue-service/src/main/resources/: application.yml  logback-spring.xml
queue-service/src/test/java/com/boeingmerryho/business/queueservice/: QueueServiceApplicationTests.java
queue-service/src/test/resources/: application-test.yml
ticket-service/: Dockerfile  build.gradle
ticket-service/src/main/java/com/boeingmerryho/business/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/resources/: application.yml  logback-spring.xml
ticket-service/src/test/java/com/boeingmerryho/business/ticketservice/: TicketServiceApplicationTests.java
(+713 files in other folders)
